ENVIRONMENT=development

APP_PORT=3333

# Random secret which all event payloads will be signed with.
# It should be randomly generated, but kept between server restarts
EVENTSUB_SECRET=random_mishmash_rtj6r5t7uied56u6u7y5e75fgjdertue5ur5u

# Domain of the reverse proxy this bot will run behind
PUBLIC_HOSTNAME=localhost

# Twitch App ID/secret
TWITCH_CLIENT_ID=xxxxx
TWITCH_CLIENT_SECRET=xxxxx
